OWNER_ID = "6321064549"
TELEGRAM_API = "26634100"
TELEGRAM_HASH = "9ea49405d5a93e784114c469f5ce4bbd"
DATABASE_URL = "mongodb+srv://mackenzie411685:RMo2hyASvSI8bZQ3@cluster0.jfjrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

UPSTREAM_REPO = "https://github.com/voatxm/Aeon-MLTB"
UPSTREAM_BRANCH = "main"
